export const VIEW_ARTICLE = 'VIEW_ARTICLE';
export const PIN_ARTICLE = 'PIN_ARTICLE';
export const UNPIN_ARTICLE = 'UNPIN_ARTICLE';
export const ADD_NEW_ARTICLE = 'ADD_NEW_ARTICLE';
export const APPEND_ARTICLES = 'APPEND_ARTICLES';
